<!DOCTYPE html>

<html style="padding-bottom: 54px;"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="renderer" content="webkit">
<title>放置江湖主动查询表</title>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/activeSkill.js"></script>
<script src="js/version.js"></script>

<!--[if IE]>
		
		<style type="text/css">			
			li.purchase a {
				padding-top: 5px;
				background-position: 0px -4px;
			}
			
			li.remove_frame a {
				padding-top: 5px;
				background-position: 0px -3px;
			}						
		</style>
		
    <![endif]-->
    <style type="text/css">
      body {
        font-family: arial;
      }

      table {
        border: 1px solid #ccc;
        width: 80%;
        margin:0;
        padding:0;
        border-collapse: collapse;
        border-spacing: 0;
        margin: 0 auto;
      }

      table tr {
        border: 1px solid #ddd;
        padding: 5px;
      }

      table th, table td {
        padding: 10px;
        text-align: center;
      }

      table th {
        text-transform: uppercase;
        font-size: 14px;
        letter-spacing: 1px;
      }

      @media screen and (max-width: 600px) {

        table {
          border: 0;
        }

        table thead {
          display: none;
        }

        table tr {
          margin-bottom: 10px;
          display: block;
          border-bottom: 2px solid #ddd;
        }

        table td {
          display: block;
          text-align: right;
          font-size: 13px;
          border-bottom: 1px dotted #ccc;
        }

        table td:last-child {
          border-bottom: 0;
        }

        table td:before {
          content: attr(data-label);
          float: left;
          text-transform: uppercase;
          font-weight: bold;
        }
      }

      .select {
        margin: 0 2.5%;
        height: 20px;
      }
      .select select{
        text-align: center;
        margin: 0 auto;
        width: 100%;
        border: 1px solid #aaa;
        border-radius: 4px;
        background: transparent;
      }      
      .searcher {
        height: 20px;
        width: 95%;
        margin: 0 auto;
        background: rgba(255, 255, 255, 0);
        text-align: center;
        font-size: 16px;
      }
      .searcher-main {
       margin: 0 0;
       border: 1px solid #aaa;
       border-radius: 4px;
     }

     .searcher-text {
       width: 80%;
       text-align: center;
       border: none;
       outline: none;
     }
     
     .note{
      background: #FFFFFF;
      margin: 0 auto;
      position: fixed;
      top: 0;
      width: 80%;
      left: 10%;
      max-height: 110px;
    }

    .skillInfoWindow {

      display: none;
      background-color: rgba(224, 224, 224, 0.8);
      width: 80%;
      border: 1px solid #000000;
      border-radius: 10px;
      position:fixed;
      bottom: 10%;
      left: 10%;
      z-index: 999;
      text-align: left;
      max-height: 80%;
      overflow-y: auto;
    }
    .skillInfo:hover .skillInfoWindow{
      display: block;
    }
    .closebutton {
      float:right;
      background: rgba(224, 224, 224, 0.8);
      color: red;
      border-radius: 10px;
      line-height: 20px;
      text-align: center;
      height: 20px;
      width: 20px;
      font-size: 10px;
      padding: 1px;
    }
    .closebutton::before{
      content:"\2716";
    }
    h1 {
      font-size:20px;
      text-align: center;
      height: 20px;
    }
    .tips {
      width: 80%;
      font-size: 12px;
      color: #8F8F8F;
      margin: 0 auto;
      margin-top: 110px;
    }
  </style>






  <div class="note">
    <h1>放置江湖主动查询表</h1>
    <div class="select">
      <select required id="familyselect">
        <option value ="古墓">古墓(请选择门派)</option>
        <option value ="桃花岛">桃花岛</option>
        <option value="江湖">江湖</option>
        <option value="官府">官府</option>
        <option value="天山">天山</option>
        <option value="星宿">星宿</option>
        <option value="崆峒">崆峒</option>
        <option value="唐门">唐门</option>
        <option value="少林">少林</option>
        <option value="慕容">慕容</option>
        <option value="白驼山">白驼山</option>
        <option value="幽冥教">幽冥教</option>
        <option value="重光教">重光教</option>
        <option value="昆仑">昆仑</option>
        <option value="海鲸帮">海鲸帮</option>
        <option value="丐帮">丐帮</option>
        <option value="天龙寺">天龙寺</option>
        <option value="铁掌帮">铁掌帮</option>
        <option value="华山">华山</option>
        <option value="五毒教">五毒教</option>
        <option value="落月山庄">落月山庄</option>
        <option value="峨眉">峨眉</option>
        <option value="雪山寺">雪山寺</option>
        <option value="明教">明教</option>
        <option value="全真教">全真教</option>
        <option value="日月神教">日月神教</option>
        <option value="武当">武当</option>
        <option value="金钱帮">金钱帮</option>
      </select>
    </div>
    <div class="select">
      <select required id = "skilllevel">
        <option value="1">1(请选择技能重数)</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
        <option value="9">9</option>
      </select>
    </div>
    <div class="searcher">
      <p class="searcher-main">
       <input class="searcher-text" placeholder="请输入悟性"></input>
     </p>
   </div>
   
 </div>
 <div class="tips">
   <p id="version">切换门派/重数查看主动效果，悟性为先天+后天值</p>
   <p>欢迎加入放置江湖大玩家交流群663553792（GG大玩家服）</p>
 </div>
 <div class="searcher-result">

 </div>
</div>



<script>
  var searchContent;
  var resultContent;
  var finishFlag = true;
  var result = new Array();
  $(document).ready(function(){ 
    $('#version').empty();
    $('#version').html("切换门派/重数查看主动效果，悟性为先天+后天值。鼠标放在技能上方或点击技能可查看更多详细信息。最近更新时间"+version);
    
    if (finishFlag){
     initSearchList();
   }  
 });
  $('.searcher-text').on('input', function() {
    if (finishFlag){
     initSearchList();
   }  
 });
  $('#familyselect').on('change',function() {
    // alert("stop");
    if (finishFlag){
     initSearchList();
   }  
 });
  $('#skilllevel').on('change',function() {
    // alert("stop");
    if (finishFlag){
     initSearchList();
   }
 });

  function initSearchList() {
    finishFlag = false;
    resultContent = "";
    result = new Array();
    var options1=$("#familyselect option:selected");
    family = options1.val();
    var options2=$("#skilllevel option:selected");
    skilllevel = options2.val();
    smart = Number(replaceIllegalStr($('.searcher-text').val()));

    for(var i=0; i<skillJson.length; i++){    
     if(skillJson[i]["family"]==family && skillJson[i]["NameLv"]==Number(skilllevel)){
      result.push(i)
    }
    //result =uniq(result);
    //console.log(result.length);
    
    
  }
  resultContent = "<table><thead><tr><th>武学</th><th>主动</th><th>使用要求</th><th>描述</th><th>效果系数</th><th>冷却时间</th><th>内力消耗</th><th>领悟方式</th><th>所需残页</th></tr></thead><tbody>"
  for(var j in result){
    var i = result[j];
    console.log(i);
    pageNum=Math.ceil(0.15*(100*skilllevel)*(100*skilllevel)*(100*skilllevel)/500*100/(Number(skillJson[i]["potEfficiency"])*(200+smart)/200)/10/500);
    resultContent = resultContent + "<tr class=\"skillInfo\">";
    
    resultContent = resultContent + "<td data-label=\"武学\">"+skillJson[i]["SkillName"]+"</td>";
    resultContent = resultContent + "<td data-label=\"主动\">"+skillJson[i]["name"]+"</td>";
    resultContent = resultContent + "<td data-label=\"使用要求\">"+skillJson[i]["cons"]+"</td>";
    resultContent = resultContent + "<td data-label=\"描述\">"+skillJson[i]["desc"]+"</td>";
    resultContent = resultContent + "<td data-label=\"效果系数\">"+skillJson[i]["effectAll"]+"</td>";
    resultContent = resultContent + "<td data-label=\"冷却时间\">"+skillJson[i]["cd"]+"</td>";
    resultContent = resultContent + "<td data-label=\"内力消耗\">"+skillJson[i]["cost"]+"</td>";
    resultContent = resultContent + "<td data-label=\"领悟方式\">"+skillJson[i]["learnMethod"]+"</td>";
    resultContent = resultContent + "<td data-label=\"所需残页\">"+pageNum + "("+skillJson[i]["level"]+")</td>";
    resultContent = resultContent + "<td class=\"skillInfoWindow\">";

    resultContent = resultContent + "<center><b>" + skillJson[i]["name"] + "</b></center>";
    resultContent = resultContent + skillJson[i]["effectInfo"];
    resultContent = resultContent + "</td>";
    resultContent = resultContent + "</tr>";
  }
  resultContent = resultContent  + "</tbody></table>"
  $('.searcher-result').empty();
  $('.searcher-result').html(resultContent);
  finishFlag = true;
}

function uniq(array){
  var temp = [];
  for(var i = 0; i < array.length; i++){
    if(temp.indexOf(array[i]) == -1){
      temp.push(array[i]);
    }
  }
  return temp;
}
function replaceIllegalStr(str) {
 var reg;
 var illegal_list = ["/", "\\",
 "[", "]",
 "{", "}",
 "<", ">",
 "＜", "＞",
 "「", "」",
 "：", "；",
 "、", "•",
 "^", "'", "\"",
 "\r", "\r\n", "\\n", "\n"];
 for (var i = 0; i < illegal_list.length; i++) {
  if (str.indexOf(illegal_list[i]) >= 0) {
   if (illegal_list[i] == '\\' || illegal_list[i] == '[') {
    reg = new RegExp('\\' + illegal_list[i], "g");
  } else {
    reg = new RegExp(illegal_list[i], "g");
  }
  str = str.replace(reg, '');
}
}
return str.trim();
}
</script>
</body>
</html>