<!DOCTYPE html>

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="renderer" content="webkit">
<title>武学更新历史记录</title>
<link rel="shortcut icon" href="img/icon.png" >
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/notice_update.js"></script>
<script src="js/version.js"></script>
<script src="js/common.js"></script>
<script src="https://pv.sohu.com/cityjson?ie=utf-8"></script> 

<link rel="stylesheet" type="text/css" href="css/style.css">
<style type="text/css">
  body {
    margin: 0;
    font-family: arial;
  }






  table {
    border: 1px solid #ccc;
    width: 80%;
    margin:0;
    padding:0;
    border-collapse: collapse;
    border-spacing: 0;
    margin: 0 auto;
  }

  table tr {
    border: 1px solid #ddd;
    padding: 5px;
  }

  table th, table td {
    padding: 10px;
    text-align: center;
  }

  table th {
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 1px;
  }
  #skilltype{
  	font-size:8px; 
  }
  @media screen and (max-width: 600px) {

    table {
      border: 0;
    }

    table thead {
      display: none;
    }

    table tr {
      margin-bottom: 10px;
      display: block;
      border-bottom: 2px solid #ddd;
    }

    table td {
      display: block;
      text-align: right;
      font-size: 13px;
      border-bottom: 1px dotted #ccc;
    }

    table td:last-child {
      border-bottom: 0;
    }

    table td:before {
      content: attr(data-label);
      float: left;
      text-transform: uppercase;
      font-weight: bold;
    }
  }
  a{
  	font-weight: 600;
  }
  .select {
    margin: 0 2.5%;
    
  }
  select{
    text-align: center;
    margin: 0 auto;
    width: 100%;
    border: 1px solid #aaa;
    border-radius: 4px;
    background: transparent;
  }
  .chongshu {
  	width: 45%;
  	position: relative;
  	margin: 0 auto;
  	left: 2.5%;
  	height: 20px;
  	display: inline-block;
  }     
  .searcher {
    height: 20px;
    width: 45%;
    position: relative;
    left: 5%;
    display: inline-block;
    margin: 0 auto;
    background: rgba(255, 255, 255, 0);
    text-align: center;
    font-size: 16px;
  }
  .searcher-main {
   margin: 0 0;
   border: 1px solid #aaa;
   border-radius: 4px;
 }

 .searcher-text {
   width: 80%;
   text-align: center;
   border: none;
   outline: none;
 }
 .searcher2 {
    height: 20px;
    width: 95%;
    margin: 0 auto;
    background: rgba(255, 255, 255, 0);
    text-align: center;
    font-size: 16px;
  }
  .searcher-main2 {
   margin: 0 0;
   border: 1px solid #aaa;
   border-radius: 4px;
 }

 .searcher-text2 {
   width: 80%;
   text-align: center;
   border: none;
   outline: none;
 }


 .skillInfoWindow {

  display: none;
  background-color: rgba(255, 255, 204, 0.8);
  width: 80%;
  border: 1px solid #000000;
  border-radius: 10px;
  position:fixed;
  bottom: 10%;
  left: 9%;
  z-index: 999;
  text-align: left;
  max-height: 80%;
  overflow-y: auto;
}
/*.skillInfo:hover .skillInfoWindow{
  display: block;
}*/
.closebutton {
  float:right;
  background: rgba(224, 224, 224, 0.8);
  color: red;
  border-radius: 10px;
  line-height: 20px;
  text-align: center;
  height: 20px;
  width: 20px;
  font-size: 10px;
  padding: 1px;
}
.closebutton::before{
  content:"\2716";
}

#familyselect{
  margin-top: 15px;
}
.calWindow{
  display: none;
  background-color: rgba(224, 224, 224);
  width: 80%;
  min-height: 30%;
  border: 1px solid #000000;
  border-radius: 10px;
  position:fixed;
  top: 20%;
  left: 9%;
  z-index: 1001;
  text-align: left;
  max-height: 80%;
  overflow-y: auto;
  padding: 10px;
  text-align: center;
  font-size: 15px;
}
.calWindow input{
	max-width: 20%;
}
.info-use {
	line-height: 12px;
	font-size:10px;
	font-style:italic;
	color:#666666;
	margin:2px 5px;
}
.info-title {
	line-height: 20px;
	font-style:bold;
	font-size:16px;
	margin:2px 5px;
	
}
.info-ewai {
	line-height: 16px;
	color:#666666;
	font-size:14px;
	margin:2px 5px;
	
}
.info-tar {
	line-height: 12px;
	font-size:10px;
	margin:2px 5px;
	font-style:italic;
	color:#666666;
}
.info-tag {
	line-height: 12px;
	font-size:10px;
	display:inline;
	margin:2px 5px;
	padding:1px;
	border-radius: 3px;
	left:2px;
	color:#CCFFFF;
	background-color:#666633;
}
.info-gs {
	line-height: 16px;
	font-size:14px;
	margin:2px 5px;
	color:#333333;
}
</style>
<!--[if IE]>
		
		<style type="text/css">			
			li.purchase a {
				padding-top: 5px;
				background-position: 0px -4px;
			}
			
			li.remove_frame a {
				padding-top: 5px;
				background-position: 0px -3px;
			}						
		</style>
		
    <![endif]-->
    <body>
	<!--   oncontextmenu='return false' ondragstart='return false' onselectstart ='return false' onselect='document.selection.empty()' oncopy='document.selection.empty()' onbeforecopy='return false'-->



      <div class="menu">
        <ul id="menu_list">
          <li><a href="index.html">主动查询表</a></li>
          <li><a href="exam.html">乡试与灯谜</a></li>
          <li><a href="exam2.html">殿试辅助</a></li>
          <li><a href="update.html">武学更新历史记录</a></li>
          <li><a href="updatelog.html">更新日志</a></li>
		  <li><a href="walkthrough.html">游戏攻略</a></li>
        </ul>
      </div>

      <div class="note">
        <div class="title">
          <div id="menu_button">
            <h1>放置江湖更新记录查询表</h1>
            <div id="hamburger">
              <span></span>
              <span></span>
              <span></span>
            </div>
          </div>
        </div>
        <div class="select">
          <select required id="familyselect">
            <option value ="古墓">古墓(请选择门派)</option>
            <option value ="桃花岛">桃花岛</option>
            <option value="江湖">江湖</option>
            <option value="官府">官府</option>
            <option value="天山">天山</option>
            <option value="星宿">星宿</option>
            <option value="崆峒">崆峒</option>
            <option value="唐门">唐门</option>
            <option value="少林">少林</option>
            <option value="慕容">慕容</option>
            <option value="白驼山">白驼山</option>
            <option value="幽冥教">幽冥教</option>
            <option value="重光教">重光教</option>
            <option value="昆仑">昆仑</option>
            <option value="海鲸帮">海鲸帮</option>
            <option value="丐帮">丐帮</option>
            <option value="天龙寺">天龙寺</option>
            <option value="铁掌帮">铁掌帮</option>
            <option value="华山">华山</option>
            <option value="五毒教">五毒教</option>
            <option value="落月山庄">落月山庄</option>
            <option value="峨眉">峨眉</option>
            <option value="雪山寺">雪山寺</option>
            <option value="明教">明教</option>
            <option value="全真教">全真教</option>
            <option value="日月神教">日月神教</option>
            <option value="武当">武当</option>
            <option value="金钱帮">金钱帮</option>
			<option value="永夜楼">永夜楼</option>
			<option value="天竞门">天竞门</option>
           
          </select>
        </div>
        
        <div class="searcher2">
          <p class="searcher-main2">
           <input class="searcher-text2" placeholder="技能搜索（技能名称）"></input>
         </p>
       </div>
     </div>
     <div class="tips">
       <p id="version">切换门派查看更新记录，结果目前很粗糙，仅供参考</p>
       <p>欢迎GG大玩家服的大侠加入放置江湖大玩家交流群463332440（GG大玩家服）</p>
     </div>
     <div class="searcher-result">

     </div>
     <div class="calWindow">
     </div>
   </div>



   <script>
    var searchContent;
    var clickFlag=true;
    var clickFlag2=true;
    var resultContent;
    var finishFlag = true;
    var result = new Array();
    $(document).ready(function(){
      if(isBaned(returnCitySN["cip"])){
      	window.location.href="about:blank";
      }else{
      	// $('#version').empty();
	    // $('#version').html("切换门派/重数查看主动效果，悟性为先天+后天值。点击粗体部分可查看更多详细信息。最近更新时间"+version);
	    // checkCookie(version);
	    //checkCookieNotice(notice,noticeContent,noticeLink);
	    var family = getCookie('familyselect');
	    var chongshu = getCookie('chongshu');
	    
	    if (family.length>0){
	    	$("#familyselect").val(family); 
	    }
	    if (finishFlag){
	      initSearchList();
        }
      
     }  
   });
  



    $('.searcher-text').on('input', function() {
      if (finishFlag){
       searchContent = (replaceIllegalStr($('.searcher-text2').val()));
     	if(searchContent.length>0){
     		searchSkill();
     	}else{
     		initSearchList();
     	}
     }  
   });
//   
    $(document).on('click',function(e){

    	// console.log( $(e.target).attr('id'));

      if (clickFlag){
        $('.skillInfoWindow').css('display',"none");
      }
      clickFlag=true;
      // if (clickFlag2){
      //   $('.calWindow').css('display',"none");
      // }
      // clickFlag2=true;
    });
    $('.searcher-text2').on('input', function() {
      if (finishFlag){
      	searchContent = (replaceIllegalStr($('.searcher-text2').val()));
     	if(searchContent.length>0){
     		searchSkill();
     	}else{
     		
     	}
      
     }  
   });
    $('#familyselect').on('change',function() {
    // alert("stop");
    if (finishFlag){
     initSearchList();
   }  
 });
    $('#skilllevel').on('change',function() {
    // alert("stop");
    if (finishFlag){
    	searchContent = (replaceIllegalStr($('.searcher-text2').val()));
     	if(searchContent.length>0){
     		searchSkill();
     	}else{
     		initSearchList();
     	}
        
   }
 });
    $('#menu_button').click(function(){
      var displayStatus = $('.menu').css('display');
      if (displayStatus == "block"){
        $('.menu').css('display',"none");
      }
      else{
        $('.menu').css('display',"block");
      }
      
    });
    
    function searchSkill(){
      finishFlag = false;
      resultContent = "";
      result = new Array();
      searchContent = (replaceIllegalStr($('.searcher-text2').val()));
      for(var i=0; i<noticeUpdate.length; i++){   
       var skillName =  noticeUpdate[i]["name"];

       if(typeof(skillName)=="string"){
	       if(skillName.indexOf(searchContent)>-1 ){
	        	result.push(i);
	       }
  		}	
      }
      result = uniq(result);
      resultContent = "<table><thead><tr><th>武学</th><th>更新记录</th></tr></thead><tbody>"
	  for(var j in result){
	    var i = result[j];
	    //console.log(i);
	    resultContent = resultContent + "<tr class=\"skillInfo\">";
	    
      resultContent = resultContent + "<td data-label=\"武学\">"+noticeUpdate[i]["name"]+"</td>";
      resultContent = resultContent + "<td data-label=\"更新记录\">"
      for (var k = 0; k < noticeUpdate[i]["history"].length; k++)
      {
        resultContent = resultContent + "<center><b>"+noticeUpdate[i]["history"][k]["time"]+"</b></center></br>"+
                        noticeUpdate[i]["history"][k]["context"] + "</br>";
      }
	    resultContent = resultContent + "</td>";
	    resultContent = resultContent + "</tr>";
	  }
	  resultContent = resultContent  + "</tbody></table>"
	  $('.searcher-result').empty();
	  $('.searcher-result').html(resultContent);
	  finishFlag = true;
    
	}
    function initSearchList() {
      finishFlag = false;
      resultContent = "";
      result = new Array();
      var options1=$("#familyselect option:selected");
      family = options1.val();

      for(var i=0; i<noticeUpdate.length; i++){    
       if(noticeUpdate[i]["familyList"]==family){
        result.push(i)
      	}
    //result =uniq(result);
    //console.log(result.length);    
  	}
	  resultContent = "<table><thead><tr><th>武学</th><th>更新记录</th></tr></thead><tbody>"
	  for(var j in result){
	    var i = result[j];
	    //console.log(i);
	    resultContent = resultContent + "<tr class=\"skillInfo\">";
	    
      resultContent = resultContent + "<td data-label=\"武学\">"+noticeUpdate[i]["name"]+"</td>";
      resultContent = resultContent + "<td data-label=\"更新记录\">"
      for (var k = 0; k < noticeUpdate[i]["history"].length; k++)
      {
        resultContent = resultContent + "<center><b>"+noticeUpdate[i]["history"][k]["time"]+"</b></center></br>"+
                        noticeUpdate[i]["history"][k]["context"] + "</br>";
      }
	    resultContent = resultContent + "</td>";
	    resultContent = resultContent + "</tr>";
	  }
	  resultContent = resultContent  + "</tbody></table>"
	  $('.searcher-result').empty();
	  $('.searcher-result').html(resultContent);
	  finishFlag = true;
}

function uniq(array){
  var temp = [];
  for(var i = 0; i < array.length; i++){
    if(temp.indexOf(array[i]) == -1){
      temp.push(array[i]);
    }
  }
  return temp;
}
function replaceIllegalStr(str) {
 var reg;
 var illegal_list = ["/", "\\",
 "[", "]",
 "{", "}",
 "<", ">",
 "＜", "＞",
 "「", "」",
 "：", "；",
 "、", "•",
 "^", "'", "\"",
 "\r", "\r\n", "\\n", "\n"];
 for (var i = 0; i < illegal_list.length; i++) {
  if (str.indexOf(illegal_list[i]) >= 0) {
   if (illegal_list[i] == '\\' || illegal_list[i] == '[') {
    reg = new RegExp('\\' + illegal_list[i], "g");
  } else {
    reg = new RegExp(illegal_list[i], "g");
  }
  str = str.replace(reg, '');
}
}
return str.trim();
}
function string2formula(str) {
	if(str.indexOf("if")!=-1){
		
	}
}

</script>
<p class="law">
  内容均来自网络或自行测试得出，如有侵权，立即删除。
  未经授权请勿转载
  <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1278253798'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/z_stat.php%3Fid%3D1278253798%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));</script>
</p>
</body>
</html>
