v1.3.14 2019-08-10更新内容
1.修复不义之财和药为仁心两个身世任务奖励的错误（《5.1 身世任务》）。

v1.3.13 2019-04-30更新内容
1.新增功能家具数值，修复清台乐歌忠诚度增长公式错误（《3.1 特殊房间使用介绍-仆人与家具篇》）。
2.新增高级门客人物模板（《2.3 人物模板》）。

v1.3.12 2019-03-20更新内容
1.人物模版与高级门客招募需求更新（《2.3 人物模板》）。
2.新增门客派遣任务南山垦荒（《3.2 特殊房间使用介绍-门客篇》）

v1.3.11 2019-03-20更新内容
1.更新了仆人价格公式（《2.1 招募与忠诚度》）。

v1.3.10 2019-03-19更新内容
1.修复了书童功能的错误，书童忠诚度也影响读书识字增长的速度了（《3.1 特殊房间使用介绍-仆人与家具篇》）。

v1.3.9 2019-01-28更新内容
1.新增了几种家具。（《3.1 特殊房间使用介绍-仆人与家具篇》、《3.3 家具大全》）；
2.修复了使用棍法门客的武学配置错误

v1.3.8 2018-12-31更新内容
1.门客完成历练任务使用的是玩家自身的等级、评价与福缘（《3.2 特殊房间使用介绍-门客篇》）；
2.修复了陪练对练获取熟练度公式的错误。（《3.1 特殊房间使用介绍-仆人与家具篇》）；
3.门客完成历练任务的成功率暂时没有实装（《3.2 特殊房间使用介绍-门客篇》）；
4.850门客因为人物经验正好差1所以不能到850级，可以触发特性使门客达到850以上（《2.3 人物模板》）；

v1.3.6 2018-12-29更新内容
1.增加了新家具（《3.1 特殊房间使用介绍-仆人与家具篇》、《3.3 家具大全》）；
2.修改了仆人闲聊增长忠诚的概率（《2.1 招募与忠诚度》）；
3.增加了新面具郭夫人与绣女相关的内容（《3.1 特殊房间使用介绍-仆人与家具篇》）；

v1.3.5 2018-12-15更新内容
1.补充了普通门客招募的经验要求（《3.2 特殊房间使用介绍-门客篇》）；
2.修复了盗亦有道的身世描述错误（《5.1 身世任务》）；

v1.3.4 2018-12-08更新内容
1.补充并修复了部分身世任务奖励的错误（美食之旅、生辰之礼、药为仁心、不语当年），现在普通门客和高级门客的身世不会相同（《5.1 身世任务》）；

v1.3.3 2018-11-26更新内容
1.修复了清台乐歌的公式错误（《3.1 特殊房间使用介绍-仆人与家具篇》）；
2.修复了部分身世任务奖励的错误，补充了身世任务获得物品的种类与武藏积分说明（《5.1 身世任务》）；

v1.3.2 2018-11-22更新内容
1.略微提高了房屋扩建的忠诚度门槛，以及增加了16000银票房屋的扩建功能（《4.2 房屋扩建说明》）；
2.补充了身世的描述文字（《5.2 身世描述》）；

v1.3.1 2018-11-19更新内容
1.补充了高级门客的身世（《5.1 身世任务》）；
2.新增了房屋改名、玩家之间土地买卖相关的内容（《1.1 购买房契与地契说明》）；

v1.3 2018-11-16更新内容
1.修复了仆人薪资最大限值和不同性格职业每日增长忠诚度的错误（《2.1 招募与忠诚度》）；
2.新增了高级门客的相关内容（《2.1 招募与忠诚度》、《2.3 人物模板》、《3.2 特殊房间使用介绍-门客篇》、《5.1 身世任务》）；
3.修复了与陪练对练招式消耗精力和获取熟练度公式的错误（《3.1 特殊房间使用介绍-仆人与家具篇》）；
4.修复了房间扩建价格的错误（《4.2 房屋扩建说明》）；

v1.2 2018-11-8更新内容
1.修复了之前仆人薪资计算公式与初始忠诚计算的错误（《2.1 招募与忠诚度》）；
2.新增了门客完成历练任务的补充说明（《3.2 特殊房间使用介绍-门客篇》）；
3.新增家具海棠春睡床、波斯地毯的功能说明与分解新面具沈元龙的材料数量（《3.1 特殊房间使用介绍-仆人与家具篇》）；

v1.1.1 2018-11-2更新内容
1.修改了之前管家招募仆人部分的错误（《2.1 招募与忠诚度》）
2.增加了之前遗漏的炼药房部分的内容（《3.1 特殊房间使用介绍-仆人与家具篇》）；
3.修改了之前门客等级以及忠诚等级对完成速度影响的公式错误（《3.2 特殊房间使用介绍-门客篇》）；
4.修复了陪练增长熟练度和消耗精力的公式错误（《3.1 特殊房间使用介绍-仆人与家具篇》）

v1.1 2018-11-1更新内容
1.更新了女管家的初始信息（《2.1 招募与忠诚度》）和模版（《2.3 人物模板》）；
2.新增了家具沉香案（书案）、三身垫（蒲团）、局事帖（字画）（《3.1 特殊房间使用介绍-仆人与家具篇》、《3.3 家具大全》）；
3.修改了部分家具的摆放范围（《3.3 家具大全》）；
4.修改了部分派遣任务的收益（小幅提高，《3.2 特殊房间使用介绍-门客篇》）；
5.修改了在调息室通过蒲团调息获得的经验与真气增幅相反的错误；


一切都是为了峨眉~
普渡慈航，煮粥煮粥~

欢迎加入放置江湖大玩家交流群663553792